body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu {
    background-color: #1c97b6;
    height: 100px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#logo {
    height: 100%;
    padding-left: 10px;
    margin: 0 auto;
}

.menu ul {
    margin: 0;
    float: right;
}

.menu ul li {
    display: inline-block;
    text-align: center;
    padding: 30px;
}

.menu ul li a {
    text-decoration: none;
    color: black;
}

#cart {
    border-radius: 25px;
    border: 0px;
    width: 40px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#cart p {
    color: black;
    width: 20px;
    height: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    background-color: red;
    padding-top: 2px;
    margin-top: 20px;
}

#cart:hover {
    background-color: rgb(206, 206, 206);
}

#cart img {
    width: 20px;
    margin-top: 6px;
    margin-left: 3px;
}

#cartOverlay {
    position: fixed;
    display: none;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.cartContent {
    background-color: white;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.content {
    width: 75%;
    margin: 0 auto;
    
}

#jacketList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#contentTitle {
    grid-column: span 3;
    text-align: center;
}

#sexBtn {
    border-radius: 25px;
    border: 0;
    background-color: #0a3641;
    color: #1c97b6;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
    height: 50px;
}

#sexBtn:hover {
    background-color: #105e72;
}

.aboutText {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/*
Cart
*/
.cartContainer {
    padding: 25px;
    margin-bottom: 20px;
    display: grid;
    background-color: rgb(215, 215, 215);
    grid-template-columns: repeat(2, 1fr);
}

#cartImage {
    width: 200px;
    margin: auto;
}

#cartName {
    font-size: 30px;
    font-weight: bold;
}

.cartTotal {
    text-align: center;
}

.cartTotal p {
    font-size: 30px;
    font-weight: bold;
}

#checkout {
    width: 150px;
    height: 50px;
    background-color: #0a3641;
    font-size: 20px;
    font-weight: bold;
    color: #1c97b6;
    border-radius: 25px;
    border: 0;
    margin-bottom: 20px;
}

#checkout:hover {
    background-color: #105e72;
}

/*
Product containter
*/
.productContainer {
    padding: 25px;
    background-color: rgb(215, 215, 215);
    margin: 50px;
    text-align: center;
}

#productImage {
    width: 100%;
    margin: auto;
}

#productName {
    font-size: 30px;
    font-weight: bold;
}

#productPrice {
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    background-color: #0a3641;
    color: #1c97b6;
    border-radius: 25px;
    border: 0px;
    width: 200px;
}

#productPrice:hover {
    background-color: #105e72;
}

/*Contact*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#submit a {
    text-decoration: none;
    color: #1c97b6;
}

#submit {
    background-color: #0a3641;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #1c97b6;
}

#submit:hover {
    background-color: #105e72;
}

.contentContact {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.formContainer {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.formContainer form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#formSpan2 {
    grid-column: span 2;
}

#formSpan1 {
    grid-column: span 1;
}

.mobileMenu {
    display: none;
}

#menuBtn {
    display: none;
}

footer {
    background-color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: auto;
    bottom: 0;
}

@media only screen and (max-width: 600px) {
    #jacketList {
        grid-template-columns: repeat(1, 1fr);
    }

    .productContainer {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #productImage {
        width: 100%;
    }

    #logo {
        width: 100%;
        padding: 0px;
    }

    .menu {
        height: auto;
    }

    #menuBtn {
        display: block;
    }

    .cartContent {
        width: 100%;
    }

    .cartContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        width: 100%;
    }

    .menu ul {
        display: none;
    }

    #menuBtn {
        border-radius: 25px;
        border: 0px;
        width: 200px;
        height: 75px;
        background-color: #0a3641;
        color: #1c97b6;
        margin-left: 25%;
        margin-top: 20px;
        font-size: 25px;
        font-weight: bold;
    }

    .mobileMenu {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: 2;
        cursor: pointer;
    }

    .mobileMenu ul li {
        display: block;
        text-align: center;
        font-weight: bold;
        padding: 20px;
    }

    .mobileMenu ul li a {
        color: black;
    }

    .mobileMenu ul li a:hover {
        color: rgb(53, 53, 53);
    }

    #cart {
        display: inline;
    }

    #cart img {
        margin: 0px;
    }

    .mobileMenu ul {
        padding: 0px;
    }
}